Planificacion Modelos

(all of them with 90000 data)

- in 100 out 1 -> simple                      xx	(Loss=0.004384258872183571 & Val=0.005634565057698558)
- in 100 out 10 -> simple                     xx	(Loss=0.014225900479435198 & Val=0.01561300939937553)
- in 100 out 10 -> complex (4 layers)  	      xx	(Loss=0.01429516352749107 & Val=0.013770692279696356)	
- in 100 out 30 -> complex 		      xx	(Loss=0.01677609257895313 & Val=0.014743924548173989)	
- in 500 out 50 -> complex 		      xx	(Loss=0.03277069799635137 & Val=0.017046114230811843)
- in 1000 out 100 -> complex

Corrected: (w 1000 data)
- in 100 out 10 -> simple                     	xx	(Loss=0.012977057049788457 & Val=0.010798435626465968) 20 epochs
- in 100 out 10 -> complex (4 layers)		xx	(Loss=0.014176778199869034 & Val=0.00960009738884468) 15 epochs
- in 100 out 10 -> full data			xx	(Loss=0.01678877718696566 & Val=0.27016914427198957) 20 epochs
- in 600 out 60 -> complex			xx	(Loss=0.01510253885450458 & Val=0.04668708147302503) 15 epochs


STATS WEB MODELS - GOOD PERFORMANCE TEST
-> 100 10
ERROR:  0.015144353325728313
Direction Errors:  361 / 1090
Direction Accuraccy:  66.88073394495413 %
-> 100 1
ERROR:  0.006183878944034266
Direction Errors:  3512 / 11399
Direction Accuraccy:  69.19027984910957 %
-> 600 60
ERROR:  0.04236057591577434
Direction Errors:  68 / 182
Direction Accuraccy:  62.637362637362635 %

in100_out1_full: 2500 data

ERROR:  0.005395286465251736
Direction Errors:  741 / 2399
Direction Accuraccy:  69.11213005418925 %

in600_out60:  2000 data
ERROR:  0.03269126751220094
Direction Errors:  7 / 24
Direction Accuraccy:  70.83333333333333 %





